# iot

./: LICENSE  README.md  iot.sql  pom.xml
common/: pom.xml
common/src/main/java/com/iot/common/jpa/: JpaConverter.java  JpaDTO.java
common/src/main/java/com/iot/common/pojo/: Response.java
device-service/: pom.xml
device-service/src/main/java/com/iot/device/: DeviceServiceApplication.java
device-service/src/main/java/com/iot/device/client/: UserClient.java
device-service/src/main/java/com/iot/device/config/: InfluxdbConfig.java  JwtConfig.java  MyWebsocketHandler.java  RedisConfig.java  WebsocketConfig.java
device-service/src/main/java/com/iot/device/constant/: LampConstant.java  MqttConstant.java  RedisConstant.java  SeniorConstant.java
device-service/src/main/java/com/iot/device/controller/: DeviceController.java  InstructController.java
device-service/src/main/java/com/iot/device/cron/: SensorCron.java
device-service/src/main/java/com/iot/device/exception/: BusinessException.java  GlobalException.java
device-service/src/main/java/com/iot/device/jpa/: JpaConverter.java  JpaDTO.java
device-service/src/main/java/com/iot/device/mqtt/: DefaultMqttMessageHandler.java  MqttConfig.java  MqttMessageHandler.java  MqttProperties.java  MqttSendMessage.java
device-service/src/main/java/com/iot/device/repository/: IotDeviceBindingRepository.java  IotDeviceRepository.java  IotProductPropertyRepository.java  IotProductRepository.java
device-service/src/main/java/com/iot/device/servcie/: DeviceService.java  InstructService.java  MqttService.java
device-service/src/main/resources/: application.yml
device-service/src/test/java/com/iot/device/: DeviceServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/iot/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/iot/user/: UserServiceApplication.java
user-service/src/main/java/com/iot/user/utils/: JwtUtils.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/iot/user/: UserServiceApplicationTests.java
(+42 files in other folders)
